<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".dashboard"
    android:background="@drawable/bg_dashboard">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="94dp"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/dashboardCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/namaCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Untuk Value Nama"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/jenisKelaminCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Untuk Value Jenis Kelamin"
            android:textSize="20sp"
            android:layout_below="@+id/namaCard"/>
        <TextView
            android:id="@+id/tanggalLahirCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Untuk value tanggal lahir"
            android:textSize="20sp"
            android:layout_below="@+id/jenisKelaminCard"/>
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" >

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="159dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="159dp"
                    android:src="@drawable/pay"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="159dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="159dp"
                    android:src="@drawable/contact"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="159dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="159dp"
                    android:src="@drawable/food"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="159dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="159dp"
                    android:src="@drawable/room"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>