<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/labelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Registrasi HOTELKU"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_input"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_attach_email_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelText" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_input"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_admin_panel_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_input"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:hint="Nama"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <RelativeLayout
        android:id="@+id/jenisKelaminLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jkText"
            android:text="Jenis Kelamin"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/jkText"
            android:padding="8dp">
            <RadioButton
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:id="@+id/jkRadiomale"
                android:text="Pria"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/jkRadiofemale"
                android:text="Wanita"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background"/>
        </RadioGroup>
    </RelativeLayout>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_input"
        android:drawableLeft="@drawable/baseline_add_card_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Tanggal Lahir"
        android:inputType="date"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jenisKelaminLayout"/>

    <EditText
        android:id="@+id/editTextAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_input"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:hint="Alamat"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_add_location_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:textColor="@color/white"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="Registrasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAlamat" />


</androidx.constraintlayout.widget.ConstraintLayout>