<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".dashboard"
    android:background="@drawable/bg_dashboard">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="94dp"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="28dp"
        android:background="@color/light"
        app:cardCornerRadius="13dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/dashboardCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp">

            <ImageButton
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_account_circle_24_db"/>

            <TextView
                android:id="@+id/namaCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama"
                android:textSize="20sp"
                android:layout_toStartOf="@id/profile"/>

            <TextView
                android:id="@+id/tanggalLahirCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal lahir"
                android:textSize="14sp"
                android:layout_below="@id/namaCard"
                android:layout_toStartOf="@id/profile"/>

            <TextView
                android:id="@+id/emailCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp"
                android:layout_below="@id/tanggalLahirCard"
                android:layout_toStartOf="@id/profile"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" >

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="159dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="159dp"
                android:background="@drawable/pay"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="159dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="159dp"
                android:background="@drawable/contact"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="159dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="159dp"
                android:background="@drawable/food"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="159dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="159dp"
                android:background="@drawable/room"/>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>